<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


<title>Spice Hunter</title>
</head><body>

<h2 style="text-align: center;">Spice Hunter</h2>
<p>
<h3>Installation</h3>
Installation is not necessary.<br>
To run, just use Flash Player or a browser with Flash to run <a href="romloader.swf">romloader.swf</a>.
<p>
In the event that the browser renders the key configuration and loader swf far too large to be usable, you may use the non-interactive loader <a href="romloaderclassic.swf">here</a>.  The only controls available for play will be the default ones.
<p>
Spice Hunter requires Flash Player 9.0.115.0 or higher to play.
<p>
<h3>About</h3>
Spice Hunter is a game where players compete at collect a scarce resource known as "spice."  The goal of the game is to get as high of a score as possible by harvesting spice.  It is set in space with a futuristic theme, and is viewed from a 2d perspective.  Due to the presence of ships and asteroids, a common immediate reaction is to compare Spice Hunter against Asteroids.  Spice Hunter does things quite differently though:
<ul>
	<li>There is no shooting.</li>
	<li>It is impossible for the player to die.</li>
	<li>There
is no way to thrust. Movement is accomplished by pushing and pulling on
things with gravity beams, repulsor beams, and limited-range tethers.</li>
	<li>Scoring
is accomplished by hooking a resource called "spice" with one's tether
and hauling or sling-shotting it back to one's base.</li>
	<li>Spice can be used to upgrade one's ship.</li>
	<li>The screen does not wrap.  It is more arena-like.</li>
</ul>

Thus Spice Hunter may play more like a futuristic sports game than it does a shooter.<p>

Spice Hunter was originally made for a custom build arcade machine that uses Flash as its platform.  The arcade machine has controls for 4 players, which each player getting an 8-way digital joystick and 4 buttons.  When playing Spice Hunter on PCs, this means players can plug in extra keyboards or map game controller events to keyboard presses and have 4 people play on the same computer.<p>

</p>
<p>

<h3>How to Play</h3>

In Spice Hunter you will be piloting a space ship equipped with the following:
<ul>
	<li>An attractor beam.</li>
	<li>A repulsor beam.</li>
	<li>A tether.  It has limited range and snap apart, but is the only renewable way to directly move spice.</li>
	<li>Gravity bomb(s).  These can be deployed at will anywhere on the map.  They will suck things around them (including spice) towards the center of their explosion.  They are very useful, but limited in supply.</li>
</ul>

The attractor and repulsor beams are your primary means of propulsion.  They cannot, however, be used on spice.  Thus the tether will be your primary means of dragging and throwing spice.<p>

On levels in Spice Hunter you will find the following things:
<ul>
	<li>4 ships.  One for each player.</li>
	<li>4 bases, with one in each corner of the map.</li>
	<li>4 reticles.  Each player controls one.  Move this around to select objects to push/pull on, tether at, or bring up information about it.  Gravity bombs are also released at the location of the reticle.</li>
	<li>Spice; the stuff that you desire.  Spice globs look like bright glowing orbs.  Spice globs can be merged together.</li>
	<li>Asteroids.  These mostly get in the way.  Smash them open to find more spice.</li>
	<li>Anchors.  These are either stationary or move in repeating patterns.  They are indestructible.  Sometimes they get in the way.  Sometimes they are a convenient thing to attach your tether to when gravity is overpowering your beams.</li>
	<li>Gravity fields.  These are invisible of course, but if you watch the motion of ships and asteroids their presence and directionality will become apparent.</li>
</ul>

Bring spice to your team's base to harvest it and build your score.<p>

<h3>Tips</h3>
<ul>
	<li>When in a tug-of-war, one often overlooked way of breaking a stalemate is to accelerate into your opponent and knock them away.  The energy accumulated through the acceleration is usually enough to break the opponent's tether.</li>
	<li>Generally it is more efficient to gather spice by sling-shotting it instead of dragging it all the way to base.  Although the aim takes some practice, it allows you to remain in the general vicinity of the spice's source so that you can immediately attempt more.</li>
	<li>The tether's equilibrium point is shorter than its range.  This means that when spice is far enough away (yet still in tether range) then you can slingshot it by merely firing a tether at it and then cutting the tether as the Spice passes by your ship.</li>
	<li>Spice can be merged indefinitely to produce giant spice balls that are worth more than what was put in.</li>
	<li>As Newton said, every reaction has an equal and opposite reaction.  When you beam asteroids and other ships, they will receive complementary forces that cause them to move as well.</li>
	<li>Spice collides with things.  So while you may not be able to beam spice directly, you can nudge asteroids into it to move it indirectly.</li>
</ul>

<h3>Controls</h3>
The default controls are as follows:<br>
<table border="1" cellpadding="10">
<tbody><tr>
<th></th>
<th>Player 1</th>
<th>Player 2</th>
<th>Player 3</th>
<th>Player 4</th>
</tr>
<tr>
<th>Move Up</th>
<td>Up Arrow</td>
<td>0 (zero)</td>
<td>Numpad Up (8)</td>
<td>i</td>
</tr>
<tr>
<th>Move Left</th>
<td>Left Arrow</td>
<td>o</td>
<td>Numpad Left (4)</td>
<td>j</td>
</tr>
<tr>
<th>Move Down</th>
<td>Down Arrow</td>
<td>p</td>
<td>Numpad 5</td>
<td>k</td>
</tr>
<tr>
<th>Move Right</th>
<td>Right Arrow</td>
<td>[</td>
<td>Numpad Right (6)</td>
<td>l</td>
</tr>

<tr>
<th>Use Tether</th>
<td>z</td>
<td>q</td>
<td>a</td>
<td>Numpad 1</td>
</tr>
<tr>
<th>Repel</th>
<td>x</td>
<td>w</td>
<td>s</td>
<td>Numpad 2</td>
</tr>
<tr>
<th>Attract</th>
<td>c</td>
<td>e</td>
<td>d</td>
<td>Numpad 3</td>
</tr>
<tr>
<th>Gravity Bomb</th>
<td>v</td>
<td>r</td>
<td>f</td>
<td>(Numpad) Enter</td>
</tr>
</tbody></table>
<p>
Additionally, the Pause/Break key will pause the game.
</p><p>
<p>
<br>
<h3>Contents</h3>
Along with the playable game is given the full source code for the game, as well as various design documents and intermediate content used to make the game.  <p>

This game and it's content are Copyright (c) 2009 Spice Hunter Team.<p>

The source code is released under the <a href="license.html">MIT License</a>.<p>

<h3>Credits</h3>

Hanning Chen<br>
2D Artwork and Layout<p>

Ryan Chilton<br>  
Physics and AI<p>

Danny Guinn<br>
3D Artwork and Level Design<p> 

Chad Joan<br>      
Platform Programming and Dynamic Art<p>

Jimmy Lei<br>      
Upgrade Interface<p>

James Pae<br>
Music and Sound<p>

<h5>Special Thanks</h5>

Peter Gerstmann<br>
Peter is the professor of the 10 week course in which Spice Hunter was made.  Spice Hunter simply would not have happened without this class that he spearheaded.  As part of teaching students how to timeline and manage non-trivial game development projects, Peter more or less had to act as a production manager for the team, as well as assisting students with technical issues in programming and artwork.  
<p>
The Ohio State University's Advanced Computing Center for the Arts and Design (OSU - ACCAD).<br>
This is the department of OSU that houses Peter's class, as well as the arcade machine that Spice Hunter was originally designed for.<p>



</p></body></html>